# PlayaLinda

./: .gitignore  BaseDeDatos.sql  HotelPlayaLinda.sql  PlayaLinda.sln  README.md
DATOS/: CapaDato.cs  ClienteCapaDatos.cs  Conexion.cs  ContenidoCapaDatos.cs  DATOS.csproj  EmpleadoCapaDatos.cs  FacilidadesCapaDatos.cs  HabitacionesCapaDatos.cs  ImagenCapaDatos.cs  InformacionTextoCapaDatos.cs  ItinerarioCapaDatos.cs  MapaCapaDatos.cs  PromocionCapaDatos.cs  ReservacionCapaDatos.cs
ENTIDAD/: Cliente.cs  Contenido.cs  ENTIDAD.csproj  Empleado.cs  Facilidades.cs  Habitacion.cs  Imagen.cs  InformacionTexto.cs  Itinerario.cs  Mapa.cs  Promocion.cs  Reservacion.cs  TipoHabitacion.cs
ENTIDAD/DOMINIO/: Cliente.cs  Empleado.cs  Habitacion.cs  InformacionTexto.cs  Promocion.cs  Publicidad.cs  Reservacion.cs  TipoHabitacion.cs
NEGOCIO/: CapaNegocio.cs  ClienteCapaNegocio.cs  ContenidoCapaNegocio.cs  EmpleadoCapaNegocio.cs  FacilidadesCapaNegocio.cs  HabitacionCapaNegocio.cs  ImagenCapaNegocio.cs  InformacionTextoCapaNegocio.cs  ItinerarioCapaNegocio.cs  MapaCapaNegocio.cs  NEGOCIO.csproj  PromocionCapaNegocio.cs  ReservacionCapaNegocios.cs
PlayaLinda/: Global.asax  Global.asax.cs  PlayaLinda.csproj  packages.config
PlayaLinda/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
PlayaLinda/Content/: Site.css
PlayaLinda/Content/css/: Estilos.css  estiloGaleria.css  estiloGaleriaImagenes.css  estiloVistazoH.css  estilos1.css  style.css
PlayaLinda/Content/js/: JavaScript.js
PlayaLinda/Controllers/: BasicController.cs  ClienteController.cs  ContenidoController.cs  EmpleadoController.cs  HabitacionesController.cs  HomeController.cs  ImagenController.cs  InformacionTextoController.cs  ItinerarioController.cs  MapaController.cs  ReservaController.cs
PlayaLinda/Properties/: AssemblyInfo.cs
PlayaLinda/Scripts/: TrazarRuta.js  autocompletar.js
PlayaLinda/Views/: Web.config
PlayaLinda/Views/Basic/: Contacto.cshtml  Facilidades.cshtml  Inicio.cshtml  Llegar.cshtml  Nosotros.cshtml  Reservar.cshtml  (+2 more)
(+20 files in other folders)
